server.error.include-exception=true
server.error.include-message=always
server.port=9000
spring.datasource.url=jdbc:mysql://localhost:4000/sample_v2?useSSL=false
spring.datasource.username=root
spring.datasource.password=root